<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        
        .First-main-div {
    display: flex;
    align-items: center;
}
.First-main-div div {
    width: 50%;
    width: 50%;
    padding: 12px;
    margin-top: -31px;
}
.second-div a {
    padding: 26px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}


.second-div a:hover {
    color: orange;
}
.third-div {
    text-align: center;
}
.color-div {
    background: cadetblue;
        margin-top: -6px;
    width: 99%;
    position: absolute;
}
.third-div input {
    width: 50%;
    height: 36px;
    border-radius: 18px;
}
.second-main-div input {
    position: absolute;
    margin-left: -270px;
}
input#gsearch {
    padding-left: 49px;
}






.thirs-main-div {
    display: flex;
    background: lightblue;
    border-radius: 52px;
    padding-bottom: 48px;
}
.fourth-div {
    border: 1px solid lightcyan;
    width: 25%;
    background: whitesmoke;
    border-radius: 13px;
    margin-top: 410px;
    position: relative;
    margin-left: 200px;
    padding: 10px;
}
.fourth-div img {
    width: 155px;
    padding-left: 40px
}
.fifth-div{
    border: 1px solid lightcyan;
    width: 40%;
    background: darkseagreen;
    padding: 21px;
    border-radius: 15px;
    margin-top: 410px;
    margin-left: 15px;
    height: 300px;
    position: relative;
}
.fifth-div a {
    text-decoration: none;
    color: white;
    background: lightseagreen;
    padding: 7px;
    border-radius: 15px;
}








.fourth-main-div nav {
    text-align: center;
}
.fourth-main-div a {
    padding: 20px;
    color: black;
    text-decoration: none;
}
.fourth-main-div a:hover {
    color: green;
    text-decoration: underline;
}








.fifth-main-div {
    display: flex;
}
.fifth-main-div div {
    width: 25%;
    padding: 12px;

}
.eight-div {
    border: 1px solid lightcyan;
    margin-left: 88px;
    border-radius: 10px;
    box-shadow: 2px -1px 10px beige;
    margin-top: 35px;
}
.nine-div {
    border: 1px solid lightcyan;
    margin-left: 28px;
    border-radius: 10px;
    box-shadow: 2px -1px 10px beige;
    margin-top: 35px;

}
.ten-div {
    border: 1px solid lightcyan;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 2px -1px 10px beige;
    margin-top: 35px;
}

.fifth-main-div img {
    width: 48%;
    padding-left: 53px;
}
.eleven-div {
    position: absolute;
}
.twel-div {
    background: #84cebca1;
    position: relative;
    height: 932px;
    width: 99.55%;
}
.twel-div h1 {
    position: relative;
    color: white;
    padding-top: 100px;
}
.fourteen-div {
    position: relative;
    color: white;
    padding: 40px;
}







.seven-main-div {
    display: flex;
    align-items: end;
}
.seven-main-div div {
    width: 50%;
}
.fifteen-div img {
    width: 82%;
}
.eight-main-div {
    display: flex;
}
.eight-main-div div {
    width: 30%;
    padding: 20px;
}
.seventeen-div img {
    border-radius: 22px;
    margin-left: 34px;
}







.nine-main-div {
    background: #d9ebf3;
}
.nine-main-div h1 {
    padding-top: 60px;
}
    </style>
</head>
<body>
<div class="color-div">
<div class="First-main-div">
    <div class="first-div">
       <h1>Topic</h1>
    </div>
<div class="second-div">
    <nav>
        <a href="#">Home</a>
        <a href="#">Select</a>
        <a href="#">Profile</a>
        <a href="#">Accound</a>
        <a href="#">Upload</a>
    </nav>
</div>




</div>

<!--First main div is finish-->
<br><br>
<br><br>
<br><br>
<div class="second-main-div">
     <div class=" third-div">
    <h1>Discover.Learn.Enjoy</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore. </p>
    <form>
        <label for="gsearch"></label>
        <br><br>
  <input type="search" id="gsearch" name="gsearch" placeholder="search">
  <img src="C:\Users\Hamza Computer\Downloads\search_icon-removebg-preview.png" width="3%">
    </form>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
     </div>
 </div>
</div>



<!--Second-main-div is finish-->



<div class="thirs-main-div">
      <div class="fourth-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
      </div>
      <div class="fifth-div">
         <h1>Design</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. </p>
         <nav >
             <a href="#"> <b>Learn more</b></a>
         </nav>
      </div>
</div>


<!--third-main-div is finish-->
<br><br>
<br><br>
<div class="fourth-main-div">
    <div class="six-div">
        <h1 align="center">Browse Topics</h1>
    </div>
    <br>
    <div class="seven-div">
        <nav>
            <a href="#">Development</a>
            <a href="#">Ghrapic</a>
            <a href="#">Logo Design</a>
            <a href="#">Content</a>
            <a href="#">Profile</a>
        </nav>
    </div>
</div>

<!--fourth-main-div is finish-->



da gado wado sa de
<div class="fifth-main-div">
    <div class="eight-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
    </div>


    <div class="nine-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
    </div>


    <div class="ten-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
    </div>
</div>

<!--fifth-main-div is finish-->


<div class="six-main-div">
    <div class="eleven-div">
        <img src="D:\project\logo\cartoon 6.jpg" width="99%">
    </div>
    <div class="twel-div">
        <h1 align="center">How does it work?</h1>
        <div class="therteen-div">
            
        </div>

        <div class="fourteen-div">
            <article>
            <h2>Search Your Favourite Topic</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <br><br>
            <article>
            <h2>Bookmark and Keep it for yourself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
             <br><br>
            <article>
            <h2>Read and Enjoy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </div>
</div>

<br><br>


<!--six-main-div is finish-->


<div class="seven-main-div">
    <div class="fifteen-div">
    <h1>Frequently Asked <br>Questions</h1>
    <br>
    <img src="D:\project\logo\cartoon 10.jpg">
    </div>
    <div class="sixteen-div">
    <h3>What is Topic listing?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <h3>How to find in topic?</h3>
    
    <h3>Does it need to pair?</h3>
     </div>
</div>
<br><br>
<br><br>

<!--seven-main-siv is finish-->
<div class="nine-main-div">
 <h1 align="center">Get in touch</h1>
<div class="eight-main-div">
    <div class="seventeen-div">
        <img src="D:\project\logo\location.jpg">
    </div>

    <div class="eighteen-div">
        <h2>Head ofice</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
    </div>

    <div class="ninteen-div"> 
        <h2>Dubai office</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>

</div>
</div>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        
        .First-main-div {
    display: flex;
    align-items: center;
}
.First-main-div div {
    width: 50%;
    width: 50%;
    padding: 12px;
    margin-top: -31px;
}
.second-div a {
    padding: 26px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}


.second-div a:hover {
    color: orange;
}
.third-div {
    text-align: center;
}
.color-div {
    background: cadetblue;
        margin-top: -6px;
    width: 99%;
    position: absolute;
}
.third-div input {
    width: 50%;
    height: 36px;
    border-radius: 18px;
}
.second-main-div input {
    position: absolute;
    margin-left: -270px;
}
input#gsearch {
    padding-left: 49px;
}






.thirs-main-div {
    display: flex;
    background: lightblue;
    border-radius: 52px;
    padding-bottom: 48px;
}
.fourth-div {
    border: 1px solid lightcyan;
    width: 25%;
    background: whitesmoke;
    border-radius: 13px;
    margin-top: 410px;
    position: relative;
    margin-left: 200px;
    padding: 10px;
}
.fourth-div img {
    width: 155px;
    padding-left: 40px
}
.fifth-div{
    border: 1px solid lightcyan;
    width: 40%;
    background: darkseagreen;
    padding: 21px;
    border-radius: 15px;
    margin-top: 410px;
    margin-left: 15px;
    height: 300px;
    position: relative;
}
.fifth-div a {
    text-decoration: none;
    color: white;
    background: lightseagreen;
    padding: 7px;
    border-radius: 15px;
}








.fourth-main-div nav {
    text-align: center;
}
.fourth-main-div a {
    padding: 20px;
    color: black;
    text-decoration: none;
}
.fourth-main-div a:hover {
    color: green;
    text-decoration: underline;
}








.fifth-main-div {
    display: flex;
}
.fifth-main-div div {
    width: 25%;
    padding: 12px;

}
.eight-div {
    border: 1px solid lightcyan;
    margin-left: 88px;
    border-radius: 10px;
    box-shadow: 2px -1px 10px beige;
    margin-top: 35px;
}
.nine-div {
    border: 1px solid lightcyan;
    margin-left: 28px;
    border-radius: 10px;
    box-shadow: 2px -1px 10px beige;
    margin-top: 35px;

}
.ten-div {
    border: 1px solid lightcyan;
    margin-left: 30px;
    border-radius: 10px;
    box-shadow: 2px -1px 10px beige;
    margin-top: 35px;
}

.fifth-main-div img {
    width: 48%;
    padding-left: 53px;
}
.eleven-div {
    position: absolute;
}
.twel-div {
    background: #84cebca1;
    position: relative;
    height: 932px;
    width: 99.55%;
}
.twel-div h1 {
    position: relative;
    color: white;
    padding-top: 100px;
}
.fourteen-div {
    position: relative;
    color: white;
    padding: 40px;
    margin-left: 200px;
}







.seven-main-div {
    display: flex;
    align-items: end;
}
.seven-main-div div {
    width: 50%;
}
.fifteen-div img {
    width: 82%;
}
.eight-main-div {
    display: flex;
}
.eight-main-div div {
    width: 30%;
    padding: 20px;
}
.seventeen-div img {
    border-radius: 22px;
    margin-left: 34px;
}







.nine-main-div {
    background: #d9ebf3;
}
.nine-main-div h1 {
    padding-top: 60px;
}





    </style>
</head>
<body>
<div class="color-div">
<div class="First-main-div">
    <div class="first-div">
       <h1>Topic</h1>
    </div>
<div class="second-div">
    <nav>
        <a href="#">Home</a>
        <a href="#">Select</a>
        <a href="#">Profile</a>
        <a href="#">Accound</a>
        <a href="#">Upload</a>
    </nav>
</div>




</div>

<!--First main div is finish-->
<br><br>
<br><br>
<br><br>
<div class="second-main-div">
     <div class=" third-div">
    <h1>Discover.Learn.Enjoy</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore. </p>
    <form>
        <label for="gsearch"></label>
        <br><br>
  <input type="search" id="gsearch" name="gsearch" placeholder="search">
  <img src="C:\Users\Hamza Computer\Downloads\search_icon-removebg-preview.png" width="3%">
    </form>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
     </div>
 </div>
</div>



<!--Second-main-div is finish-->



<div class="thirs-main-div">
      <div class="fourth-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
      </div>
      <div class="fifth-div">
         <h1>Design</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. </p>
         <nav >
             <a href="#"> <b>Learn more</b></a>
         </nav>
      </div>
</div>


<!--third-main-div is finish-->
<br><br>
<br><br>
<div class="fourth-main-div">
    <div class="six-div">
        <h1 align="center">Browse Topics</h1>
    </div>
    <br>
    <div class="seven-div">
        <nav>
            <a href="#">Development</a>
            <a href="#">Ghrapic</a>
            <a href="#">Logo Design</a>
            <a href="#">Content</a>
            <a href="#">Profile</a>
        </nav>
    </div>
</div>

<!--fourth-main-div is finish-->


<div class="fifth-main-div">
    <div class="eight-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
    </div>


    <div class="nine-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
    </div>


    <div class="ten-div">
        <h1>Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore amco.
        </p>
       <img src="C:\Users\Hamza Computer\Downloads\cartoon_4-removebg-preview.png">
    </div>
</div>

<!--fifth-main-div is finish-->


<div class="six-main-div">
    <div class="eleven-div">
        <img src="D:\project\logo\cartoon 6.jpg" width="99%">
    </div>
    <div class="twel-div">
        <h1 align="center">How does it work?</h1>

        <div class="fourteen-div">
            <article>
            <h2>Search Your Favourite Topic</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <br><br>
            <article>
            <h2>Bookmark and Keep it for yourself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
             <br><br>
            <article>
            <h2>Read and Enjoy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </div>
</div>
<br><br>


<!--six-main-div is finish-->


<div class="seven-main-div">
    <div class="fifteen-div">
    <h1>Frequently Asked <br>Questions</h1>
    <br>
    <img src="D:\project\logo\cartoon 10.jpg">
    </div>
    <div class="sixteen-div">
    <h3>What is Topic listing?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <h3>How to find in topic?</h3>
    
    <h3>Does it need to pair?</h3>
     </div>
</div>
<br><br>
<br><br>

<!--seven-main-siv is finish-->
<div class="nine-main-div">
 <h1 align="center">Get in touch</h1>
<div class="eight-main-div">
    <div class="seventeen-div">
        <img src="D:\project\logo\location.jpg">
    </div>

    <div class="eighteen-div">
        <h2>Head ofice</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
    </div>

    <div class="ninteen-div"> 
        <h2>Dubai office</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
    </div>

</div>
</div>


</body>
</html>

